{
	"name": "voco-sim",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "vite build",
		"lint": "eslint .",
		"preview": "vite preview"
	},
	"dependencies": {
		"@tailwindcss/vite": "^4.1.14",
		"imagemin-mozjpeg": "^10.0.0",
		"imagemin-webp": "^8.0.0",
		"react": "^19.2.0",
		"react-dom": "^19.2.0",
		"react-icons": "^5.5.0",
		"react-router-dom": "^7.9.3",
		"tailwindcss": "^4.1.14"
	},
	"devDependencies": {
		"@eslint/js": "^9.37.0",
		"@types/react": "^19.2.2",
		"@types/react-dom": "^19.2.1",
		"@vheemstra/vite-plugin-imagemin": "^2.2.1",
		"@vitejs/plugin-react": "^5.0.4",
		"eslint": "^9.37.0",
		"eslint-plugin-react-hooks": "^5.2.0",
		"eslint-plugin-react-refresh": "^0.4.23",
		"globals": "^16.4.0",
		"imagemin-pngquant": "^10.0.0",
		"vite": "^7.1.9"
	},
	"packageManager": "pnpm@10.18.1+sha512.77a884a165cbba2d8d1c19e3b4880eee6d2fcabd0d879121e282196b80042351d5eb3ca0935fa599da1dc51265cc68816ad2bddd2a2de5ea9fdf92adbec7cd34"
}
